/**
 * This file '_settings.sass' is generated through grunt so don't change anything here. Look for sass.js
 */

$img-path: 'img/'
$color-light: #fff
$color-dark: #000
$font-sizeBase: 0.750em
$font-sizeMedium: 1.250em
$text-color: $color-dark
